kotlin.code.style=official
# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
gradle_android_version=3.4.1
org.gradle.configureondemand=false
# kotlin
kotlin_version=1.3.31
kotlin.incremental.multiplatform=true
# kotlin libraries
coroutines_version=1.2.1
ktor_version=1.2.0
serialization_version=0.11.1
#okhttp
okhttp_version=3.14.1
# android
INCLUDE_ANDROID=true
